{
    "name": "user/lecture",
    "description": "My project",
    "type": "project",
    "authors": [
        {
            "name": "Tayjon Facey",
            "email": "tay.jahcyus@gmail.com"
        }
    ],
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "require": {
        "filp/whoops": "^2.9",
        "symfony/var-dumper": "^5.2",
        "vlucas/phpdotenv": "^5.3",
        "monolog/monolog": "^2.2",
        "guzzlehttp/guzzle": "^7.2",
        "nesbot/carbon": "^2.45"
    }
}
